# WX-Download

./: README.md  build.gradle.kts  settings.gradle
WX-App/: build.gradle.kts
WX-App/src/androidTest/java/com/wx/download/: ExampleInstrumentedTest.kt
WX-App/src/main/: AndroidManifest.xml
WX-App/src/main/java/com/wx/download/: MainActivity.kt  WXDownLoadViewModel.kt
WX-App/src/main/java/com/wx/download/ui/theme/: Color.kt  Theme.kt  Type.kt
WX-App/src/test/java/com/wx/download/: ExampleUnitTest.kt
WX-Download-Lib/: build.gradle.kts
WX-Download-Lib/src/main/java/com/wx/download/download/: StateHolder.kt  WXBaseNetDownload.kt  WXDownloadCoroutineManager.kt  WXDownloadDefault.kt  WXDownloadFileBean.kt  WXDownloadFileTask.kt  WXDownloadManager.kt  WXDownloadNet.kt  WXDownloadPrepare.kt  WXRangeDownload.kt  WXRealDownload.kt  WXSafeRandomAccessFile.kt  WXState.kt  WXStateHolder.kt
WX-Download-Lib/src/main/java/com/wx/download/download/net/: WXHttpURLConnectionImpl.kt  WXOkHttpImpl.kt
WX-Download-Lib/src/main/java/com/wx/download/utils/: FileUtils.kt  FlowUtils.kt  HttpUtils.kt  WLog.kt  WXDownloadUtils.kt
WX-Download-Lib/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
