[versions]
androidxLegacyLegacySupportV42 = "1.0.0"
autoService = "1.0"
compileSdk = "34"
kotlinpoet = "1.14.2"

kotlinxCoroutinesCore = "1.8.1"
media3Exoplayer = "1.2.1"
sqliteFramework = "2.4.0"
targetSdkVersion = "34"
minSdk = "21"


agp = "8.6.0"
kotlin = "2.0.20"
#coreKtx = "1.12.0"
coreKtx = "1.10.1"
junit = "4.14-SNAPSHOT"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.8.3"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
lifecycleService = "2.8.3"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
activityCompose = "1.9.2"
composeBom = "2024.09.00"
constraintlayoutCompose = "1.1.0"
androidxNavigation = "2.8.0"
activity = "1.9.2"
runtimeLivedata = "1.7.2"
runtimeAndroid = "1.7.2"
coilCompose = "2.7.0"
constraintlayoutVersion = "2.2.0-alpha09"
collapsingToolbar = "2.3.5"
protobufVer = "3.21.7"
protobufPlugin = "0.9.3"
okioVer = "3.9.0"
room = "2.6.1"
appcompatVersion = "1.7.0"
materialVersion = "1.10.0"
wgllssWxchart = "1.0.21"
wgllssWxLrecord = "1.0.01"
xxpermissions = "18.6"
palettektx = "1.0.0"
exoplayer = "2.18.5"
recyclerview = "1.3.0"
activityKtx = "1.8.0"
fragmentKtx = "1.8.0"
ksp = "2.1.10-1.0.29"

navigationRuntimeKtx = "2.7.0-beta02"
#constraintlayoutVersion = "2.1.4"



converterGson = "2.9.0"
glide = "5.0.0-rc01"
jsoupJsoup = "1.15.3"
mmkv = "1.2.15"
squareupLoggingInterceptorVersion = "4.12.0"
swiperefreshlayoutVersion = "1.1.0"
startupRuntimeVersion = "1.1.1"
uiGraphicsAndroid = "1.7.0"
coilBase = "2.7.0"
coreKtxVersion = "1.6.1"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacyLegacySupportV42" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqliteFramework" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupLoggingInterceptorVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout ", version.ref = "constraintlayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
google-extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer" }

collapsing-toolbar-scaffold = { group = "me.onebone", name = "toolbar-compose", version.ref = "collapsingToolbar" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupLoggingInterceptorVersion" }
org-jsoup-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupJsoup" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufVer" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okioVer" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntimeVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }

wgllss-wxchart = { module = "io.github.wgllss:Wgllss-WXChart", version.ref = "wgllssWxchart" }
wgllss-wx-lrecord = { module = "io.github.wgllss:Wgllss-WX-LRecord", version.ref = "wgllssWxLrecord" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palettektx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }



junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
coil-base = { group = "io.coil-kt", name = "coil-base", version.ref = "coilBase" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "kotlin-kapt" }
protobuf-library = { id = "com.google.protobuf" }
google-protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
maven-publish = { id = "maven-publish" }
java-library = { id = "java-library" }
java-kotlin = { id = "kotlin" }
java-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm",version.ref="kotlin" }
java = { id = "java" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


